<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="600dp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FAB1"
        android:layout_gravity="bottom"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginLeft="300dp"
        android:layout_marginBottom="32dp"
        app:srcCompat="@drawable/done" />
</FrameLayout>